server.port=9090
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=2
spring.datasource.password=Oracle_2020
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=vrajnees